C:\Users\Dušan\AppData\Roaming\npm
├─┬ @microsoft/generator-sharepoint@1.18.2
│ ├─┬ @microsoft/spfx-heft-plugins@1.18.2
│ │ ├── @azure/storage-blob@12.11.0
│ │ ├── @microsoft/load-themed-styles@1.10.292
│ │ ├── @microsoft/loader-load-themed-styles@2.1.7
│ │ ├── @microsoft/rush-lib@5.107.4
│ │ ├── @microsoft/sp-css-loader@1.18.2
│ │ ├── @microsoft/sp-module-interfaces@1.18.2
│ │ ├── @rushstack/heft-config-file@0.14.2
│ │ ├── @rushstack/localization-utilities@0.9.7
│ │ ├── @rushstack/node-core-library@3.61.0 deduped
│ │ ├── @rushstack/rig-package@0.5.1
│ │ ├── @rushstack/set-webpack-public-path-plugin@4.1.7
│ │ ├── @rushstack/terminal@0.7.7
│ │ ├── @rushstack/webpack4-localization-plugin@0.18.7
│ │ ├── @rushstack/webpack4-module-minifier-plugin@0.13.7
│ │ ├── @types/tapable@1.0.6
│ │ ├── autoprefixer@9.7.1
│ │ ├── colors@1.2.5 deduped
│ │ ├── copy-webpack-plugin@6.0.4
│ │ ├── css-loader@3.4.2
│ │ ├── cssnano@5.1.15
│ │ ├── express@4.18.1
│ │ ├── file-loader@6.1.0
│ │ ├── git-repo-info@2.1.1
│ │ ├── glob@7.0.6
│ │ ├── html-loader@0.5.5
│ │ ├── jszip@3.8.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mime@2.5.2
│ │ ├── postcss-loader@4.3.0
│ │ ├── postcss@8.4.31
│ │ ├── resolve@1.17.0
│ │ ├── source-map-loader@1.1.3
│ │ ├── source-map@0.6.1
│ │ ├── tapable@1.1.3
│ │ ├── true-case-path@2.2.1
│ │ ├── uuid@9.0.1 deduped
│ │ ├── webpack-dev-server@4.9.3
│ │ ├── webpack-sources@1.4.3
│ │ ├── webpack@4.47.0
│ │ └── xml@1.0.1
│ ├─┬ @rushstack/node-core-library@3.61.0
│ │ ├── @types/node@20.10.0
│ │ ├── colors@1.2.5 deduped
│ │ ├── fs-extra@7.0.1
│ │ ├── import-lazy@4.0.0
│ │ ├── jju@1.4.0
│ │ ├── resolve@1.22.8
│ │ ├── semver@7.5.4
│ │ └── z-schema@5.0.5
│ ├── colors@1.2.5
│ ├── lodash@4.17.21
│ ├─┬ update-notifier@5.1.0
│ │ ├── boxen@5.1.2
│ │ ├── chalk@4.1.2
│ │ ├── configstore@5.0.1
│ │ ├── has-yarn@2.1.0
│ │ ├── import-lazy@2.1.0
│ │ ├── is-ci@2.0.0
│ │ ├── is-installed-globally@0.4.0
│ │ ├── is-npm@5.0.0
│ │ ├── is-yarn-global@0.3.0
│ │ ├── latest-version@5.1.0
│ │ ├── pupa@2.1.1
│ │ ├── semver-diff@3.1.1
│ │ ├── semver@7.5.4 deduped
│ │ └── xdg-basedir@4.0.0
│ ├── uuid@9.0.1
│ ├─┬ yeoman-generator@5.10.0
│ │ ├── chalk@4.1.2
│ │ ├── dargs@7.0.0
│ │ ├── debug@4.3.4
│ │ ├── execa@5.1.1
│ │ ├── github-username@6.0.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├── mem-fs-editor@9.7.0
│ │ ├── minimist@1.2.8
│ │ ├── pacote@15.2.0
│ │ ├── read-pkg-up@7.0.1
│ │ ├── run-async@2.4.1
│ │ ├── semver@7.5.4 deduped
│ │ ├── shelljs@0.8.5
│ │ ├── sort-keys@4.2.0
│ │ ├── text-table@0.2.0
│ │ └── UNMET OPTIONAL DEPENDENCY yeoman-environment@^3.2.0
│ └─┬ yosay@2.0.2
│   ├── ansi-regex@2.1.1
│   ├── ansi-styles@3.2.1
│   ├── chalk@1.1.3
│   ├── cli-boxes@1.0.0
│   ├── pad-component@0.0.1
│   ├── string-width@2.1.1
│   ├── strip-ansi@3.0.1
│   ├── taketalk@1.0.0
│   └── wrap-ansi@2.1.0
├─┬ express-generator@4.16.1
│ ├── commander@2.15.1
│ ├── ejs@2.6.1
│ ├─┬ minimatch@3.0.4
│ │ └── brace-expansion@1.1.11
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ └── sorted-object@2.0.1
├─┬ gulp-cli@2.3.0
│ ├─┬ ansi-colors@1.1.0
│ │ └── ansi-wrap@0.1.0
│ ├── archy@1.0.0
│ ├─┬ array-sort@1.0.0
│ │ ├── default-compare@1.0.0
│ │ ├── get-value@2.0.6
│ │ └── kind-of@5.1.0
│ ├── color-support@1.1.3
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.2
│ │ ├── inherits@2.0.4
│ │ ├── readable-stream@2.3.8
│ │ └── typedarray@0.0.6
│ ├─┬ copy-props@2.0.5
│ │ ├── each-props@1.3.2
│ │ └── is-plain-object@5.0.0
│ ├─┬ fancy-log@1.3.3
│ │ ├── ansi-gray@0.1.1
│ │ ├── color-support@1.1.3 deduped
│ │ ├── parse-node-version@1.0.1
│ │ └── time-stamp@1.1.0
│ ├─┬ gulplog@1.0.0
│ │ └── glogg@1.0.2
│ ├── interpret@1.4.0
│ ├── isobject@3.0.1
│ ├─┬ liftoff@3.1.0
│ │ ├── extend@3.0.2
│ │ ├── findup-sync@3.0.0
│ │ ├── fined@1.2.0
│ │ ├── flagged-respawn@1.0.1
│ │ ├── is-plain-object@2.0.4
│ │ ├── object.map@1.0.1
│ │ ├── rechoir@0.6.2
│ │ └── resolve@1.22.8
│ ├─┬ matchdep@2.0.0
│ │ ├── findup-sync@2.0.0
│ │ ├── micromatch@3.1.10
│ │ ├── resolve@1.22.8 deduped
│ │ └── stack-trace@0.0.10
│ ├── mute-stdout@1.0.1
│ ├── pretty-hrtime@1.0.3
│ ├─┬ replace-homedir@1.0.0
│ │ ├── homedir-polyfill@1.0.3
│ │ ├── is-absolute@1.0.0
│ │ └── remove-trailing-separator@1.1.0
│ ├─┬ semver-greatest-satisfied-range@1.1.0
│ │ └── sver-compat@1.5.0
│ ├─┬ v8flags@3.2.0
│ │ └── homedir-polyfill@1.0.3 deduped
│ └─┬ yargs@7.1.2
│   ├── camelcase@3.0.0
│   ├── cliui@3.2.0
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.3
│   ├── os-locale@1.4.0
│   ├── read-pkg-up@1.0.1
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├── string-width@1.0.2
│   ├── which-module@1.0.0
│   ├── y18n@3.2.2
│   └── yargs-parser@5.0.1
└─┬ yo@5.0.0
  ├── async@3.2.5
  ├─┬ chalk@4.1.2
  │ ├── ansi-styles@4.3.0
  │ └── supports-color@7.2.0
  ├── cli-list@0.2.0
  ├─┬ configstore@5.0.1
  │ ├── dot-prop@5.3.0
  │ ├── graceful-fs@4.2.11
  │ ├── make-dir@3.1.0
  │ ├── unique-string@2.0.0
  │ ├── write-file-atomic@3.0.3
  │ └── xdg-basedir@4.0.0
  ├─┬ cross-spawn@7.0.3
  │ ├── path-key@3.1.1
  │ ├── shebang-command@2.0.0
  │ └── which@2.0.2
  ├─┬ figures@3.2.0
  │ └── escape-string-regexp@1.0.5
  ├─┬ fullname@4.0.1
  │ ├── execa@1.0.0
  │ ├── filter-obj@2.0.2
  │ ├── mem@5.1.1
  │ ├── p-any@2.1.0
  │ ├── passwd-user@3.0.0
  │ └── rc@1.2.8
  ├─┬ global-agent@3.0.0
  │ ├── boolean@3.2.0
  │ ├── es6-error@4.1.1
  │ ├── matcher@3.0.0
  │ ├── roarr@2.15.4
  │ ├── semver@7.5.4
  │ └── serialize-error@7.0.1
  ├─┬ global-tunnel-ng@2.7.1
  │ ├── encodeurl@1.0.2
  │ ├── lodash@4.17.21 deduped
  │ ├── npm-conf@1.1.3
  │ └── tunnel@0.0.6
  ├─┬ got@11.8.6
  │ ├── @sindresorhus/is@4.6.0
  │ ├── @szmarczak/http-timer@4.0.6
  │ ├── @types/cacheable-request@6.0.3
  │ ├── @types/responselike@1.0.3
  │ ├── cacheable-lookup@5.0.4
  │ ├── cacheable-request@7.0.4
  │ ├── decompress-response@6.0.0
  │ ├── http2-wrapper@1.0.3
  │ ├── lowercase-keys@2.0.0
  │ ├── p-cancelable@2.1.1
  │ └── responselike@2.0.1
  ├─┬ humanize-string@2.1.0
  │ └── decamelize@2.0.0
  ├─┬ inquirer@8.2.6
  │ ├── ansi-escapes@4.3.2
  │ ├── chalk@4.1.2 deduped
  │ ├── cli-cursor@3.1.0
  │ ├── cli-width@3.0.0
  │ ├── external-editor@3.1.0
  │ ├── figures@3.2.0 deduped
  │ ├── lodash@4.17.21 deduped
  │ ├── mute-stream@0.0.8
  │ ├── ora@5.4.1
  │ ├── run-async@2.4.1
  │ ├── rxjs@7.8.1
  │ ├── string-width@4.2.3
  │ ├── strip-ansi@6.0.1
  │ ├── through@2.3.8
  │ └── wrap-ansi@6.2.0
  ├── lodash@4.17.21
  ├─┬ meow@5.0.0
  │ ├── camelcase-keys@4.2.0
  │ ├── decamelize-keys@1.1.1
  │ ├── loud-rejection@1.6.0
  │ ├── minimist-options@3.0.2
  │ ├── normalize-package-data@2.5.0
  │ ├── read-pkg-up@3.0.0
  │ ├── redent@2.0.0
  │ ├── trim-newlines@2.0.0
  │ └── yargs-parser@10.1.0
  ├─┬ npm-keyword@6.1.0
  │ ├── got@9.6.0
  │ └── registry-url@5.1.0
  ├─┬ open@8.4.2
  │ ├── define-lazy-prop@2.0.0
  │ ├── is-docker@2.2.1
  │ └── is-wsl@2.2.0
  ├─┬ package-json@7.0.0
  │ ├── got@11.8.6 deduped
  │ ├── registry-auth-token@4.2.2
  │ ├── registry-url@5.1.0 deduped
  │ └── semver@7.5.4 deduped
  ├─┬ parse-help@1.0.0
  │ └── execall@1.0.0
  ├─┬ read-pkg-up@7.0.1
  │ ├── find-up@4.1.0
  │ ├── read-pkg@5.2.0
  │ └── type-fest@0.8.1
  ├─┬ root-check@1.0.0
  │ ├── downgrade-root@1.2.2
  │ └── sudo-block@1.2.0
  ├─┬ sort-on@4.1.1
  │ ├── arrify@2.0.1
  │ └── dot-prop@5.3.0 deduped
  ├─┬ string-length@4.0.2
  │ ├── char-regex@1.0.2
  │ └── strip-ansi@6.0.1 deduped
  ├─┬ tabtab@1.3.2
  │ ├── debug@2.6.9
  │ ├── inquirer@1.2.3
  │ ├── minimist@1.2.8
  │ ├── mkdirp@0.5.6
  │ ├── npmlog@2.0.4
  │ └── object-assign@4.1.1
  ├── titleize@2.1.0
  ├─┬ update-notifier@5.1.0
  │ ├── boxen@5.1.2
  │ ├── chalk@4.1.2 deduped
  │ ├── configstore@5.0.1 deduped
  │ ├── has-yarn@2.1.0
  │ ├── import-lazy@2.1.0
  │ ├── is-ci@2.0.0
  │ ├── is-installed-globally@0.4.0
  │ ├── is-npm@5.0.0
  │ ├── is-yarn-global@0.3.0
  │ ├── latest-version@5.1.0
  │ ├── pupa@2.1.1
  │ ├── semver-diff@3.1.1
  │ ├── semver@7.5.4 deduped
  │ └── xdg-basedir@4.0.0 deduped
  ├─┬ user-home@2.0.0
  │ └── os-homedir@1.0.2
  ├─┬ yeoman-character@1.1.0
  │ └── supports-color@3.2.3
  ├─┬ yeoman-doctor@5.0.0
  │ ├── ansi-styles@3.2.1
  │ ├── bin-version-check@4.0.0
  │ ├── chalk@2.4.2
  │ ├── global-agent@2.2.0
  │ ├── latest-version@3.1.0
  │ ├── log-symbols@2.2.0
  │ ├── semver@5.7.2
  │ ├── twig@1.17.1
  │ └── user-home@2.0.0 deduped
  ├─┬ yeoman-environment@4.1.3
  │ ├── @yeoman/adapter@1.4.0
  │ ├── @yeoman/conflicter@2.0.0
  │ ├── @yeoman/namespace@1.0.0
  │ ├── @yeoman/transform@1.2.0
  │ ├── @yeoman/types@1.1.2
  │ ├── arrify@3.0.0
  │ ├── chalk@5.3.0
  │ ├── commander@11.1.0
  │ ├── debug@4.3.4
  │ ├── execa@8.0.1
  │ ├── fly-import@0.4.0
  │ ├── globby@13.2.2
  │ ├── grouped-queue@2.0.0
  │ ├── locate-path@7.2.0
  │ ├── lodash-es@4.17.21
  │ ├── mem-fs-editor@11.0.0
  │ ├── mem-fs@4.0.0
  │ ├── semver@7.5.4 deduped
  │ ├── slash@5.1.0
  │ ├── untildify@5.0.0
  │ └── which-package-manager@0.0.1
  └─┬ yosay@2.0.2
    ├── ansi-regex@2.1.1
    ├── ansi-styles@3.2.1
    ├── chalk@1.1.3
    ├── cli-boxes@1.0.0
    ├── pad-component@0.0.1
    ├── string-width@2.1.1
    ├── strip-ansi@3.0.1
    ├── taketalk@1.0.0
    └── wrap-ansi@2.1.0

